In this exercise, we create a Calculator class responsible for making simple
calculations from the input evaluated from cin.

This class also has no constructor. This is because we just want to initialize a
new calculator object, without having to initialize anything integral to the
object. This way, the compiler automatically generates a default constructor 
where the data members are unitialized. This does not matter in our case because
run() will overwrite all data members, with run() being the only public member
of Calculator.