The purpose of this exercise is to understand the use for the default keyword.

-----------------------------------------------------------
                        constructors        assignment ops.
                     ------------------     ---------------  
define:              default copy move        copy    move   
-----------------------------------------------------------
no constructor:         +     -    -           -        -                                
default cons:           -     +    +           +        +
copy cons (CC):         -     -    CC          +        C= 
move cons (MC):         -     -    -           -        -
other cons:             -     +    +           +        C=  
                        
no assignment:          -     -    -           -        -
copy assignmnt (C=):    +     +    CC          -        C=
move assignmnt (M=):    +     -    -           -        - 
other assignmnt:        +     +    +           +        C=                     
-------------------------------------------------------------